   
<section class="wz-win-menu wz-win-menu-radius wz-dragger">

    <span class="wz-dragger contact-title"></span>
    
    <section class="wz-dragger contact-menu">
        <figure class="wz-win-minimize">
            <i></i>
        </figure>
        <figure class="wz-win-close">
            <i></i>
        </figure>
    </section>

</section>

<section class="contact-content">

    <span class="contact-text contact-info"></span>
    
    <span class="contact-text contact-subject"></span>
    <input class="content-subject-text" />

    <span class="contact-text contact-description"></span>
    <textarea class="content-description-text wz-scroll" />

    <button class="content-button"></button>

</section>
